VITE_SUPABASE_PROJECT_ID="tmhfvdxjottaprrmqsyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtaGZ2ZHhqb3R0YXBycm1xc3lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MzI5MjAsImV4cCI6MjA4NDUwODkyMH0.EN1dxPPOVn-cR3y8qlTf1-OXdut6mCb204goPgq5JOs"
VITE_SUPABASE_URL="https://tmhfvdxjottaprrmqsyq.supabase.co"
